{
  "schema_version": "2.0.0",
  "module_id": "bundle-f8217a5c6497",
  "name": {
    "en": "To Import",
    "de": "To Import"
  },
  "description": {
    "en": "",
    "de": ""
  },
  "version": "1.0.0",
  "type": "bundle",
  "category": "bundles",
  "profile_file": "profile.json",
  "profile_format": "json",
  "dependencies": {
    "agent-cores/strategist-default": ">=1.0.0",
    "llm-profiles/test-llm": ">=1.0.0"
  }
}